{
    "Clients Entry Form": "Formulario de Entrada de Clientes",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Email": "Correo Electrónico",
    "Phone": "Teléfono",
    "Alien Number": "Número de Extranjero",
    "Maritial Status": "Estado Civil",
    "Select Maritial Status": "Seleccionar Estado Civil",
    "Single": "Soltero",
    "Married": "Casado",
    "Divorced": "Divorciado",
    "Separated": "Separado",
    "Gender": "Género",
    "Select Gender": "Seleccionar Género",
    "Male": "Masculino",
    "Female": "Femenino",
    "Other": "Otro",
    "Date Of Birth": "Fecha de Nacimiento",
    "Case Type": "Tipo de Caso",
    "Reference By": "Referido Por",
    "Reference Name": "Nombre de referencia",
    "Upload Image": "Subir Imagen",
    "Case Details": "Detalles del Caso",
    "Address Details": "Detalles de Dirección",
    "Address": "Dirección",
    "City": "Ciudad",
    "State": "Estado",
    "Zip Code": "Código Postal",
    "Submit Form": "Enviar Formulario",
    "City Name": "Nombre de la ciudad"

}
